<!DOCTYPE html>
	<head> 

<script src="jquery.min.js"></script>
<script src="custom.js"></script>
<link href="style.css" rel='stylesheet' type='text/css' />	
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
	<body>
<title>cal</title>
		
<div class="box"><a href='testcss2.html'> Next Page </a></div>			

<li><button class="button button1" onclick="alert('E!')">Gr</button>
			<button class="button button2" onclick="alert('CHEESE!')">Blue</button></li>

	<div class="element" id="rammer"</div><iframe src="https://mxl.stentwood.com.au/" style="border:0px #ffffff none;" name="rammer" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="768px" width="1366px"</iframe><iframe src="C:\Users\1682450\Music\Eagler" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="616px" width="1346px" allowfullscreen></iframe>

<p> <button class="rammer fullscreen" onclick="var el = document.getElementById('rammer'); el.requestFullscreen();">Rammer</button> </p>


<iframe src="https://school.tablebottle.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="723px" width="1366px" allowfullscreen></iframe>


<iframe src="C:\Users\1682450\Music\Eagler" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="616px" width="1346px" allowfullscreen></iframe>


</body>
	</html>