<!DOCTYPE html>
	<head>

<script src="jquery.min.js"></script>
<script src="custom.js"></script>
<link href="style.css" rel='stylesheet' type='text/css' />	
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
	<body>
<title>GMAN Cal</title>	

<div class="box"><a href='another_page.html'> Next Page </a></div>

<h1>I made this due too me being in web dev class </h1>



<h3><button class="button button1" onclick="alert('Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag und Sonnabend')">Auf Deusch</button> <button class="button button2" onclick="alert('EINFACH: easy)   SCHWER: hard)   INTERESSANT: interesting)   LANGWEILIG: boring)   TOLL, SUPER)   DOOF: dumb)   (macht) Spass: fun)   STRESSIG: stressful)   NUTZLICH: useful)   NUTZLOS: useless)   BESSER ALS: better than)   RUHIG: calm, quiet)   LAUT: loud')">Auf Deusch Zwei</button><button class="button button1" onclick="alert('Ich habe musik am Freitag um 11:15, ich liebe musik denn es macht spass Aber, ich habe Mathe um 12:45, es ist sehr stressig und langweilig. Ich hasse Mathe. ich habe gern nicht Englisch Weil es ist nicht interrasant. ich liebe Pausen, es ist besser als Geschichte, es ist sehr langwielig')">Auf Deusch Study</button></h3>

<p> <iframe src="https://docs.google.com/document/d/17sZQzhXeIvWTJrdNxk7fcpYVFQOLJJ8cBpHYSA6xF0Q/edit" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="700px" width="1000px" allowfullscreen></iframe> </p>

<p> <iframe src="https://drive.google.com/file/d/1eqDoE0QQRtc4_J7NPeC4d0UXqlHjRhod/preview" width="840" height="680" allow="autoplay"></iframe> </p>

<p> <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=MTY4MjQ1MEBmY3Bzc2Nob29scy5uZXQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=cmFkaGplbTVydWt2ZDFtY24ydmg5b2hsajQ2M2lldmNAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%233F51B5" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
		
<li><button class="button button1" onclick="alert('E!')">test Gr</button>
			<button class="button button2" onclick="alert('CHEESE!')">test Bl</button></li>




<!--Ich habe musik am Freitag um 11:15, ich liebe musik denn es macht spass Aber, ich habe Mathe am 12:45, es ist sehr stressig und langveilig. Ich hasse Mathe. ich gern nicht Englisch Weil es ist nicht interrasant. ich liebe Pausen, es ist besser als Geschichte, es ist sehr langvielig-->

</body>
	</html>